# xero-invoice-worker

./: .dockerignore  ARCHITECTURE.md  Dockerfile  Makefile  PLANNING.md  README.md
application/: Makefile  Program.cs  README.md  application.csproj  appsettings.json
application/Config/: Options.cs
application/DB/: EventRecordContext.cs
application/Migrations/: 20210428083038_Initial.Designer.cs  20210428083038_Initial.cs  EventRecordContextModelSnapshot.cs
application/Models/: EventRecord.cs  EventVerdict.cs  EventsResponse.cs
application/Services/Hosted/: InvoiceWorker.cs
application/Services/Scoped/: IEventStoreService.cs  IFileService.cs  IHttpService.cs  IInvoiceService.cs  IPdfService.cs  IRequestService.cs  IRunner.cs  ITemplatingService.cs
application/Services/Scoped/Impl/: EventStoreService.cs  FileService.cs  HttpService.cs  InvoiceService.cs  PdfService.cs  RequestService.cs  Runner.cs  TemplatingService.cs
cli/: .gitignore  Makefile  Program.cs  csharp.csproj
csharp/: .gitignore  Makefile  Program.cs  csharp.csproj
csharp/Config/: Options.cs
csharp/Migrations/: 20210427234200_Initial.Designer.cs  20210427234200_Initial.cs  EventRecordContextModelSnapshot.cs
csharp/Models/: EventRecord.cs  EventsResponse.cs
csharp/Properties/: launchSettings.json
csharp/Services/Hosted/: InvoiceWorker.cs
csharp/Services/Scoped/: IEventStoreService.cs  IInvoiceService.cs  IRequestService.cs  IRunner.cs
csharp/Services/Scoped/Impl/: EventStoreService.cs  FileService.cs  InvoiceService.cs  PdfService.cs  RequestService.cs  Runner.cs
csharp/config/: Options.cs
csharp/db/: EventRecordContext.cs
csharp/events/: Events.cs
csharp/models/: EventsResponse.cs
csharp/services/hosted/: InvoiceWorker.cs
csharp/services/scoped/: IRequestService.cs  IRunner.cs
csharp/services/scoped/impl/: RequestService.cs  Runner.cs
mock-server/: Makefile  README.md  index.js  lib.js  lib.spec.js  package-lock.json  package.json
nodejs/: Makefile  README.md  (+2 more)
(+13 files in other folders)
